# maven_tareas

app-maven-tareas/: .project  pom.xml
app-maven-tareas/src/main/java/com/endes/tareas/: App.java  Main.java  Task.java  TaskManager.java  TaskManagerInterface.java
app-maven-tareas/src/test/java/com/endes/tareas/: AppTest.java  TaskManagerTest.java
